# javaData

./: pom.xml
src/main/java/com/zhr/config/: SwaggerConfig.java
src/main/java/com/zhr/controller/: UserController.java
src/main/java/com/zhr/entity/: User.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
